# phrase-java-client

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/freenow/apis/phrase/api/: GenericPhraseAPI.java
src/main/java/com/freenow/apis/phrase/api/format/: Format.java  JavaPropertiesFormat.java
src/main/java/com/freenow/apis/phrase/api/locale/: PhraseLocaleAPI.java  PhraseLocaleMapper.java
src/main/java/com/freenow/apis/phrase/api/locale/dto/: PhraseLocaleDTO.java
src/main/java/com/freenow/apis/phrase/api/localedownload/: PhraseLocaleDownloadAPI.java
src/main/java/com/freenow/apis/phrase/api/tag/: PhraseTagAPI.java
src/main/java/com/freenow/apis/phrase/api/tag/dto/: LocalePreviewDTO.java  LocalePreviewWithStatsStatisticsDTO.java  PhraseTagWithStatsDTO.java  TagWithStatsStatisticsDTO.java
src/main/java/com/freenow/apis/phrase/api/translation/: PhraseTranslationAPI.java  PhraseTranslationMapper.java
src/main/java/com/freenow/apis/phrase/api/translation/dto/: PhraseKeyDTO.java  PhraseTranslationDTO.java
src/main/java/com/freenow/apis/phrase/domainobject/locale/: PhraseBranch.java  PhraseLocale.java  PhraseProject.java
src/main/java/com/freenow/apis/phrase/domainobject/translation/: PhraseTranslation.java
src/main/java/com/freenow/apis/phrase/exception/: PhraseAppApiException.java  PhraseAppSyncTaskException.java
src/main/java/com/freenow/apis/phrase/tasks/: FileService.java  PhraseAppSyncTask.java
src/main/java/com/mytaxi/apis/phrase/api/: GenericPhraseAPI.java
src/main/java/com/mytaxi/apis/phrase/api/format/: Format.java  JavaPropertiesFormat.java
src/main/java/com/mytaxi/apis/phrase/api/locale/: DefaultPhraseLocaleAPI.java  PhraseLocaleAPI.java  PhraseLocaleMapper.java
src/main/java/com/mytaxi/apis/phrase/api/locale/dto/: PhraseLocaleDTO.java
src/main/java/com/mytaxi/apis/phrase/api/localedownload/: DefaultPhraseLocaleDownloadAPI.java  PhraseLocaleDownloadAPI.java
src/main/java/com/mytaxi/apis/phrase/api/translation/: DefaultPhraseTranslationAPI.java  PhraseTranslationAPI.java  PhraseTranslationMapper.java
src/main/java/com/mytaxi/apis/phrase/api/translation/dto/: PhraseKeyDTO.java  PhraseTranslationDTO.java
src/main/java/com/mytaxi/apis/phrase/config/: DefaultPhraseAppConfig.java  PhraseAppConfig.java
src/main/java/com/mytaxi/apis/phrase/domainobject/locale/: PhraseBranch.java  PhraseLocale.java  PhraseProject.java  PhraseProjectLocale.java
src/main/java/com/mytaxi/apis/phrase/domainobject/translation/: PhraseTranslation.java
src/main/java/com/mytaxi/apis/phrase/exception/: PhraseAppApiException.java
src/main/java/com/mytaxi/apis/phrase/service/: FileService.java
src/main/java/com/mytaxi/apis/phrase/tasks/: FileService.java  PhraseAppSyncTask.java
src/test/java/com/freenow/apis/phrase/api/locale/: PhraseLocaleAPITest.java  PhraseLocaleAPITestNew.java
src/test/java/com/freenow/apis/phrase/api/localedownload/: PhraseLocaleDownloadAPITest.java  PhraseLocaleDownloadAPITestNew.java
src/test/java/com/freenow/apis/phrase/api/tag/: PhraseTagAPITest.java
src/test/java/com/freenow/apis/phrase/api/translation/: PhraseTranslationAPITest.java  PhraseTranslationAPITestNew.java
src/test/java/com/freenow/apis/phrase/config/: TestConfig.java
src/test/java/com/freenow/apis/phrase/tasks/: PhraseAppSyncTaskTest.java
src/test/java/com/mytaxi/apis/phrase/api/locale/: DefaultLocaleAPITest.java  DefaultLocaleAPITestNew.java  PhraseLocaleAPITest.java  PhraseLocaleAPITestNew.java
src/test/java/com/mytaxi/apis/phrase/api/localedownload/: DefaultLocaleDownloadAPITest.java  DefaultLocaleDownloadAPITestNew.java  PhraseLocaleDownloadAPITest.java  PhraseLocaleDownloadAPITestNew.java
src/test/java/com/mytaxi/apis/phrase/api/translation/: DefaultPhraseTranslationAPITest.java  DefaultPhraseTranslationAPITestNew.java  PhraseTranslationAPITest.java  PhraseTranslationAPITestNew.java
src/test/java/com/mytaxi/apis/phrase/config/: TestConfig.java
src/test/java/com/mytaxi/apis/phrase/task/: PhraseAppSyncTaskTest.java
src/test/java/com/mytaxi/apis/phrase/tasks/: PhraseAppSyncTaskTest.java
src/test/resources/__files/: get-locales-res.json  get-single-tag.json  get-translations-res.json
src/test/resources/mappings/: mappings.json
